# java-crm

./: .gitignore  README.md
backEnd/: Readme.md  pom.xml
backEnd/src/main/java/com/gpd/appservice/: Customer.java  CustomerController.java  CustomerMapper.java  DictController.java  DictItem.java  DictMapper.java  DictType.java  Page.java  QueryVo.java  User.java  UserController2.java  UserMapper.java
backEnd/src/main/resources/: SqlMapConfig.xml  beans.xml  db.properties  log4j.properties  springmvc.xml
backEnd/src/main/resources/mapper/: CustomerMapper.xml  DictMapper.xml  UserMapper.xml
backEnd/web/: index.jsp
backEnd/web/WEB-INF/: web.xml
frontEnd/: .env.development  .env.production  .env.test  .prettierrc  package.json  tsconfig.json  tslint.json
frontEnd/public/: index.html
frontEnd/src/: App.css  App.tsx
frontEnd/src/components/: AMisRenderer.tsx  UserInfo.tsx  schema2component.tsx
frontEnd/src/context/: GlobalStateContainer.tsx  globalContext.ts  globalMutators.ts  types.ts
frontEnd/src/context/actions/: baseAction.ts  layoutAction.ts  userAction.ts
frontEnd/src/pages/: 404.tsx  Dashboard.tsx  Functions.tsx  Home.tsx  Instances.tsx  Login.tsx  Namespaces.tsx  Test.tsx
frontEnd/src/pages/customer/: CustomIndex.tsx
frontEnd/src/pages/form/: AdvancedForm.tsx  BasicForm.tsx  WizardForm.tsx
frontEnd/src/utils/: core.ts  lang_zh.ts  langs.ts
